<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="jquery-2.1.4.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/ParsingPatterns.js"></script>
    <script type="text/javascript" src="Tracker.user.js"></script>
</head>
<body>
<div class="cycletime"> Day 3 - Cycle 1
</div>
<div id="localChannel" class="cdChatChan" data-channame="localChannel" data-channum="0" style="display: block;">
<div class="cdChatPack" data-c="15">
    <div class="day_cycle  " isnew="true" data-c="15">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 8</div>
        <span class="cdTimeStamp">34m31s</span>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265880" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129265679" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_psy">
                <strong>Janice</strong> is happy. The <strong>Eleesha</strong> session went well. But more will be required. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265672" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_pixel">
                You have earned 1 <img src="/img/icons/ui/moral.png" alt="moral">. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265673" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265674" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265675" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129265668" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="15">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">moments ago</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="14">
    <div class="day_cycle  " isnew="true" data-c="14">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: block;">
        <div>Day 2 Cycle 7</div>
    </div>
    <div class="cdContent" style="display: none;">
        <div class="cdChatLine privLog" data-id="129265024" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent" style="display: none;">
            <div class="what_happened">
                <strong>Kuan Ti</strong> left the room in the direction of the Rear Corridor. <span class="ago">21min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265053" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Kuan Ti</strong> has dropped the <strong>Medikit</strong>. <span class="ago">21min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129265044" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Kuan Ti</strong> entered the room from the Alpha Bay. <span class="ago">21min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265276" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">34min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265268" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> has dropped the <strong>Anti-Grav Scooter</strong>. <span class="ago">35min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265267" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> wakes up calmly... <span class="ago">35min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265640" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">38min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129265642" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> entered the room from the Alpha Bay. <span class="ago">38min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129263690" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> left the room in the direction of the Alpha Bay. <span class="ago">49min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129263696" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> has picked up the <strong>Anti-Grav Scooter</strong>. <span class="ago">51min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129264012" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> wakes up calmly... <span class="ago">51min</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129260610" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Janice</strong> has dropped the <strong>Blueprint</strong>. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129260633" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Janice</strong> entered the room from the Rear Corridor. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129259814" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Eleesha</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129258770" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Terrence</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129259132" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Terrence</strong> has dropped the <strong>Anti-Grav Scooter</strong>. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129259129" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Terrence</strong> entered the room from the Rear Corridor. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129257769" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Gioele</strong> helped <strong>Terrence</strong> to get out of the room, brotherly help is a beautiful thing. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129257770" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> left the room in the direction of the Rear Corridor. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129257767" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has picked up the <strong>Anti-Grav Scooter</strong>. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129257760" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <strong>Terrence</strong> wakes up calmly... <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129256707" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129257125" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129257126" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129257127" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129257147" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="14">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Robo Rob #96</strong> exited the room. <span class="ago">~2h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="13">
    <div class="day_cycle  " isnew="true" data-c="13">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 6</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   cdChatLine privLog " data-id="129285500" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Chun</strong> left the room in the direction of the Rear Corridor. <span class="ago">~4h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129285498" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Chun</strong> entered the room from the Rear Corridor. <span class="ago">~4h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129284568" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Terrence</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~4h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129284566" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has dropped the <strong>Anti-Grav Scooter</strong>. <span class="ago">~4h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129284560" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> entered the room from the Alpha Bay. <span class="ago">~4h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129283196" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Eleesha</strong> helped <strong>Terrence</strong> to get out of the room, brotherly help is a beautiful thing. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129283197" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Terrence</strong> left the room in the direction of the Alpha Bay. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129283199" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has picked up the <strong>Thick Tube</strong>. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129283195" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Terrence</strong> has dropped the <strong>Support Drone</strong>. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129283150" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has picked up the <strong>Anti-Grav Scooter</strong>. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129281234" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Paola</strong> left the room in the direction of the Alpha Bay. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129281235" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> wakes up calmly... <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129281637" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Gioele</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129282014" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Alpha Bay. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129281834" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> entered the room from the Rear Corridor. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129280094" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Roland</strong> helped <strong>Terrence</strong> to get out of the room, brotherly help is a beautiful thing. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129280095" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> left the room in the direction of the Rear Corridor. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129280088" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> wakes up calmly... <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129279108" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Gioele</strong> left the room in the direction of the Alpha Bay. <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129279109" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <strong>Gioele</strong> wakes up calmly... <span class="ago">~5h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129277173" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129276965" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129276966" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129276967" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129276987" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="13">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Robo Rob #96</strong> exited the room. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="12">
    <div class="day_cycle  " isnew="true" data-c="12">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 5</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   cdChatLine privLog " data-id="129276439" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <div class="what_happened">
                <strong>Gioele</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129276525" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Rear Corridor. <span class="ago">~6h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129275798" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> left the room in the direction of the Rear Corridor. <span class="ago">~7h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129275799" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> wakes up calmly... <span class="ago">~7h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129299727" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~8h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129299819" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~8h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129299812" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~8h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129299813" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~8h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129299838" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="12">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Robo Rob #96</strong> entered the room. <span class="ago">~8h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="11">
    <div class="day_cycle  " isnew="true" data-c="11">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 4</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   cdChatLine privLog " data-id="129300341" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <strong>Terrence</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~9h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297875" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has dropped the <strong>Anti-Grav Scooter</strong>. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297704" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has dropped the <strong>Adjustable Wrench</strong>. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297718" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has knocked over the <strong>Plastic Scraps</strong>. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297719" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has knocked over the <strong>Thick Tube</strong>. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297712" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> has dismantled the <strong>Shower</strong>. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297672" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> entered the room from the Rear Corridor. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129297781" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <strong>Paola</strong> helped <strong>Terrence</strong> to get out of the room, brotherly help is a beautiful thing. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297782" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> left the room in the direction of the Rear Corridor. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129297064" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Terrence</strong> entered the room from the Rear Corridor. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129295413" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <strong>Eleesha</strong> entered the room from the Rear Corridor. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129296009" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Eleesha</strong> left the room in the direction of the Rear Corridor. <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129296010" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Eleesha</strong> wakes up calmly... <span class="ago">~10h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129293736" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Janice</strong> left the room in the direction of the Alpha Bay. <span class="ago">~11h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129289387" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129289353" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_psy">
                <strong>Janice</strong> is happy. The <strong>Eleesha</strong> session went well. But more will be required. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129289354" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_pixel">
                You have earned 1 <img src="/img/icons/ui/moral.png" alt="moral">. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129289355" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129289348" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129289349" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129289350" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="11">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="10">
    <div class="day_cycle  " isnew="true" data-c="10">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 3</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   cdChatLine privLog " data-id="129288247" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Eleesha</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129288204" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Eleesha</strong> entered the room from the Rear Corridor. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129288702" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Gioele</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129288690" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Eleesha</strong> left the room in the direction of the Rear Corridor. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129288691" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Eleesha</strong> wakes up calmly... <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129288464" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Rear Corridor. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129289125" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Janice</strong> entered the room from the Rear Corridor. <span class="ago">~12h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129448186" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Gioele</strong> left the room in the direction of the Rear Corridor. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129448187" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <strong>Gioele</strong> wakes up calmly... <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129444946" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129445303" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129445296" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129445297" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129445298" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="10">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~14h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="9">
    <div class="day_cycle  " isnew="true" data-c="9">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 2</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   not_read  cdChatLine privLog " data-id="129442335" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Roland</strong> entered the room from the Alpha Bay. <span class="ago">~16h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129442331" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                <strong>Roland</strong> left the room in the direction of the Alpha Bay. <span class="ago">~16h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129442408" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Roland</strong> entered the room from the Alpha Bay. <span class="ago">~16h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129440328" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                <strong>Gioele</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129440349" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Rear Corridor. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129440692" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                <strong>Gioele</strong> left the room in the direction of the Rear Corridor. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129440693" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                <strong>Gioele</strong> wakes up calmly... <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129437984" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  cdChatLine privLog " data-id="129437962" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129437963" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129437956" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129437957" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="9">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~17h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="8">
    <div class="day_cycle  " isnew="true" data-c="8">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 2 Cycle 1</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   not_read  cdChatLine privLog " data-id="129435345" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129435177" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> entered the room from the Alpha Bay. <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129435586" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> left the room in the direction of the Alpha Bay. <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129435609" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> wakes up calmly... <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129433875" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Andie</strong> left the room in the direction of the Rear Corridor. <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129433965" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Andie</strong> entered the room from the Alpha Bay. <span class="ago">~19h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459634" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459603" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459692" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459693" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You made it through another tough day... Your morale is slowly diminishing. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459694" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_pixel">
                You have lost 2 <img src="/img/icons/ui/moral.png">. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459695" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129459688" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="8">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~20h</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="7">
    <div class="day_cycle  " isnew="true" data-c="7">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 1 Cycle 8</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   not_read  cdChatLine privLog " data-id="129455390" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~22h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129455377" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Paola</strong> entered the room from the Alpha Bay. <span class="ago">~22h</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129480130" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129480149" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129480150" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129480151" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129480144" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="7">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="6">
    <div class="day_cycle  " isnew="true" data-c="6">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 1 Cycle 7</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   not_read  cdChatLine privLog " data-id="129479065" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129479061" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Rear Corridor. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129474640" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> left the room in the direction of the Rear Corridor. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129475001" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> has dropped the <strong>Drill</strong>. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129474995" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> has dropped the <strong>Blaster</strong>. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   not_read  cdChatLine privLog " data-id="129474951" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Gioele</strong> entered the room from the Alpha Bay. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129467797" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <img src="//data.mush.twinoid.com/img/design/pixel.gif" class="pic_triumph">
                This action completes the personal objectives for your character. You have earned <strong>1 Glory</strong>. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129467884" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129467885" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img src="/img/icons/ui/xp.png" alt="xp">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129467886" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot2.png" alt="pm">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   personnal  not_read  cdChatLine privLog " data-id="129467887" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="6">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                You have earned 1 <img class="paslot" src="/img/icons/ui/pa_slot1.png" alt="pa">. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="5">
    <div class="day_cycle  " isnew="true" data-c="5">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 1 Cycle 6</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   cdChatLine privLog " data-id="129490711" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="5">
            <div class="what_happened">
                <strong>Eleesha</strong> is lying down... It's good to just stop and take a break. Destination&nbsp;: the land of dreams! <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129490795" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="5">
            <div class="what_happened">
                <strong>Eleesha</strong> installed the <strong>Camera</strong> with care. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="   cdChatLine privLog " data-id="129489060" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="5">
            <div class="what_happened">
                <strong>Eleesha</strong> entered the room from the Rear Corridor. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="cdChatPack" data-c="3">
    <div class="day_cycle  " isnew="true" data-c="3">
        <img class="cdMin moreless" src="/img/icons/ui/less.png" onclick=" Main.minimizeChatPack($(this).parents('.cdChatPack'));return false; " style="display: none;">
        <img class="cdMax moreless" src="/img/icons/ui/more.png" onclick=" Main.maximizeChatPack($(this).parents('.cdChatPack'));return false; ">
        <div>Day 1 Cycle 4</div>
    </div>
    <div class="cdContent" style="display: none">
        <div class="   not_read  cdChatLine privLog " data-id="129377964" onmouseover=" Main.moverLog($(this)); " onmouseout=" Main.moutLog($(this)); " isnew="true" data-c="3">
            <img src="//data.mush.twinoid.com/img/icons/ui/recent.png" class="recent">
            <div class="what_happened">
                <strong>Robo Rob #96</strong> exited the room. <span class="ago">~1d</span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--<script type="text/javascript"> debugInit();Init(); </script>-->

</div>
<div class="butPlace"></div>
</body>
</html>